<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">


    <body>
    <div class="navbar">
        <a href="login.html" style="float:right;text-decoration: none;color:white;font-size:26px ;margin-right:26px; margin-top:8px"><i class="fa fa-user" id="Login"></i></a>
        <ul>
            <li><a href="Index.html" >HOME</a></li>
            <li><a href="aboutus.html" class="active">ABOUT US</a></li>
            <li>
                <div class = "dropdown">
                    <a href="Categories.html" >CATEGORIES</a>
                        <div class="dropdown-content">
                            <ul>
                                <li>
                                    <div class = "dropdown-categories-male">
                                        <a href="male.html" >MALE</a>
                                            <div class=" dropdown-content-categories-male">
                                                <ul>
                                                    <li><a href="perfume.html">PERFUMES</a></li>
                                                    <li><a href="facewash.html">FACEWASH</a></li>
                                                    <li><a href="serum.html">SERUM</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class = "dropdown-categories">
                                        <a href="female.html" >FEMALES</a>
                                            <div class=" dropdown-content-categories">
                                                <ul>
                                                    <li><a href="lipstick.html">LIPSTICK</a></li>
                                                    <li><a href="foundation.html">FOUNDATION</a></li>
                                                    <li><a href="eyeliner.html">EYELINER</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                            </ul>
    
                        </div>
                </div>
            </li>
            <li><a href="#hoome.html" style="float: rigth;">CONTACT US</a></li>
            <li><a href="#hoome.html" style="float: right;">REVIEWS</a></li>
        </ul>
    </div>

    <div class="our_mission">
        <div id="our_miss_one">
           <center> <h2>Our Mission</h2></center>
           <br><br>

            <p>At Our Cosmetix, our mission is to empower individuals to feel confident and beautiful in their own skin. We believe that beauty is not just about makeup; it's about self-expression, self-care, and self-love.</p>
            <p>We are committed to:</p>
                <ul>
                    <li><strong>Quality Products:</strong> Providing high-quality, cruelty-free cosmetics that enhance your natural beauty and make you feel your best.</li>
                    <li><strong>Inclusivity:</strong> Celebrating diversity and promoting inclusivity by offering a wide range of shades and products suitable for all skin tones and types.</li>
                    <li><strong>Sustainability:</strong> Striving to minimize our environmental footprint by using eco-friendly packaging and sustainable sourcing practices.</li>
                    <li><strong>Customer Satisfaction:</strong> Ensuring exceptional customer experiences through top-notch customer service and transparent communication.</li>
                    <li><strong>Empowerment:</strong> Supporting causes that empower individuals and communities, because we believe that beauty goes beyond cosmetics.</li>
                </ul>
            <p>We're not just a cosmetics brand; we're a community that celebrates beauty in all its forms. Join us on this journey to self-expression and self-confidence.</p>
            
            
        </div>
        <div id="our_miss_two">
           
        </div>

    </div>

    <div class="second_div">
        <h2>Why Shop With US?</h2>

        <div class="s_container">
            <div class="s_child">
                <center>
                <img src="delivery1.png" alt="van" height="60px" width="70px"> 
            </center>
                <p class="s_child_p1">Fast Delivery</p>
                <p class= "s-child_p2"> variations of passages of Lorem Ipsum available Lorem ipsum dolor sit ameto repudiandae fugiat corporis quas minima asperiores voluptatem mollitia rem.</p>
            </div>
            <div class="s_child">
                <center>
                    <img src="free1.png" alt="van" height="60px" width="90px"> 
                </center>
                    <p class="s_child_p1">Free Shiping</p>
                    <p class= "s-child_p2"> variations of passages of Lorem Ipsum available Lorem ipsum dolor sit ameto repudiandae fugiat corporis quas minima asperiores voluptatem mollitia rem.</p>
            </div>
            <div class="s_child">
                <center>
                    <img src="best.png" alt="van" height="60px" width="90px"> 
                </center>
                    <p class="s_child_p1">Best Quality</p>
                    <p class= "s-child_p2"> variations of passages of Lorem Ipsum available Lorem ipsum dolor sit ameto repudiandae fugiat corporis quas minima asperiores voluptatem mollitia rem.</p>
            </div>
        </div>


    </div>


    <div class="imp">
        <div id="imp_one">

        </div>
        <div id="imp_two">
            <center><h2>Our Story</h2></center>
            <br><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum placeat ad odio dolores repellat possimus iure et inventore omnis doloribus ipsum corporis voluptate fuga, earum dolorem? Quia, quae atque.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto architecto at recusandae laboriosam natus! Officiis facilis autem, delectus nemo, sit adipisci necessitatibus, blanditiis reprehenderit natus quos ex iure cumque nam?
            </p>
        </div>
    </div>



    <div class="bottom_div">
        <div class="bttm_cont">
            <div class="bttm_child">
                <img src="logo.png" alt="logo" height="60px" width="200px">
            
                <p>
                    <pre>ADDRESS:</pre> Gandhi Nagar, Charkhi Dadri, Haryana, 127306
                </p>
                <br>
                <p>
                    <pre>TELEPHONE:</pre>+91 9518877941
                </p>
                <br>
                <P>
                    <pre>EMAIL:</pre>Chirag2195.be21@chitkara.edu.in  
                </P>
                <br>
            </div>

            <div class="bttm_child">
                <h3>
                    MENU
                </h3>
                <br>
                <p>
                  <a href="Index.html">  HOME</a>
                </p>
                <br>
                <p>
                  <a href="aboutus.html">  ABOUT US</a>
                </p>
                <br>
                <p>
                    SERVICES
                </p>
                <br>
                <p>
                    BLOG
                </p>
                <br>
            </div>


            <div class="bttm_child">
                <h3>ACCOUNT</h3>
                <br>
                <p>
                   <a href="Index.html"> ACCOUNT</a>
                </p>
                <br>
                <p>CHECKOUT
                </p>
                <br>
                <p>
                    <a href="login.html"> LOGIN</a>
                </p>
                <br>
                <p>
                   <a href="SignUp.html"> REGISTER</a>
                </p>
                <br>
            </div>
            
            <div class="bttm_child">
                <h3>CONTACT US</h3>
                <br>
                <img src="Insta_logo.png" alt="insta" height="40px">
                <br>
                <img src="fb_logo.png" alt="fb" height="40px">
                <br>
                <img src="wp_logo.png" alt="" height="40px">
            </div>
        </div>

    </div>




    <footer>
        
            <p>© 2023 All Rights Reserved By <span>Chitkara University</span></p>
             <p> Distributed By <span>Chirag</span></p>
    </footer>

</body>

</html>